# key must have length = 6 and contain only a-z characters
CAPTCHA_ENCRYPTION_KEY=abcdef
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/report_sybil_frame_database?schema=public"
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=
NEXTAUTH_SECRET=